
.news{
     
    margin-top: 10%;
    margin-bottom: 30px;
    background-color:rgb(196, 196, 196);
    border-radius: 10px;
    margin-left: 80px;
    margin-right: 80px;
    align-items: center;
    

}
#title{
  padding-top: 4%;
}
.flip-card {
    background-color: transparent;
    
    width: 50lvb;
    height: 52lvb;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    border-radius: 10px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    
    background-color: #ffffff;
    color: black;
    width: 50lvb;
    height: 52lvb;
  }
  
  /* Style the back side */
  .flip-card-back {
    
    background-color:  #ffffff;
    align-items: center;
    width: 50lvb;
    height: 52lvb;
    justify-content: center;
    transform: rotateY(180deg);
  }
.element{
    height: 300px;
    margin-bottom: 70px;
    margin-bottom: 50%;
    text-align: center;
    
}
#ph{
margin :3%;
padding-right: 5%;
}
.BG{
  
    background-image: url('../../assets/isimm4.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    width: 100;
    height: 100%;
    padding-top: 1%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap between grid items as needed */
  align-items: center;
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
}