* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
.actualiteHolder {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.actualiteContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.actualiteContainer .actualiteImg {
  border-radius: 5rem;
  max-width: 150px;
  max-height: 150px;
  margin: 15px 5px;
  overflow: hidden;
}
.actualiteItem {
  margin-bottom: 20px;
  width: 20vw;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.actualiteDescription {
  display: flex;
  justify-content: center;
  height: 100%;
}
.actualiteDescription p {
  height: fit-content;
  width: fit-content;
}
.department{
  margin-right: 15%;
  font-size: 20px;
}
.cycles {
  margin-left: 15%;
  width: 410px;
  font-size: 20px;
}
.FormationLink{
  text-decoration: none; /* Remove default underline */
  position: relative;
  color: #333; /* Set your preferred text color */
  cursor: pointer;
}
.FormationLink::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px; /* Set the underline thickness */
  bottom: 0;
  left: 0;
  background-color: #007bff; /* Set the underline color */
  transform: scaleX(0); /* Initially set the width to zero */
  transform-origin: bottom right;
  transition: transform 0.3s ease; /* Add a smooth transition effect */
  cursor: pointer;
}
.FormationLink:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
  cursor: pointer;
}
.clubsHolder {
  height: 500px;
  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("../../assets/CPU1.jpg");
  background-repeat: round;
  background-size: cover;
  padding: 10px 150px;
  display: flex;
  flex-direction: row;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1%;
  border-radius: 24px;
}
.clubsDescriptionSection,
.clubsLogoSection {
  margin: 50px 10px;
}
.clubsDescriptionSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;

}
.ISIMMDescription{
  width: 100%;
}
.clubsLogoSection {
  flex: 2;
  display: flex;
  justify-content: end;
  position: relative;
  right: 15%;
}



.clubsImg {
  border: 15px solid #000;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}
#navi{
  z-index: 999;
}

.clubsImg:hover {
  border: 15px solid #bb0707;
  rotate: 5;
  height: 100%;
  transform: rotate(20deg);
  
  transform: rotate(20deg);
}

.clubsImg::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(25deg);
  width: 20px;
  height: 20px;
  border: 2px solid #000000; /* Replace with your desired arrow color */
  border-left: 0;
  border-bottom: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.clubsImg:hover::before {
  opacity: 1;
}


.aboutUs{
  display: flex;
}
.aboutUs_content{
  display: flex;
  
}
.content{
  margin-left: 6%;
  
}

.isimmDescriptionSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: left;
}
.ISIMMHolder{
  height: 450px;
  width: 45%;
  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("../../assets/formation.jpg");
  background-repeat: round;
  background-size: cover;
  padding: 10px 150px;
  display: flex;
  flex-direction: row;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1%;
  margin-top: 2%;
  border-radius: 24px;
}
.ACCHolder{
  height: 450px;
  width: 45%;
  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("../../assets/bge.jpg");
  background-repeat: round;
  background-size: cover;
  padding: 10px 150px;
  display: flex;
  flex-direction: row;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1%;
  margin-top: 2%;
  border-radius: 24px;
}
#clubph{

  max-width: 300px;
  max-height: 350px;
  margin: 15px 5px;
  overflow: hidden;
  position: relative;
  top: 60px;
  transform: translate(-50%, -10%);
}

.location{
  background-color:rgb(196, 196, 196) ;
  width: 100%;
  border-radius: 24px;
  margin-left: 3%;
  margin-right:2% ;
  padding: 1%;
}
.Show{
  background-color:rgb(196, 196, 196) ;
  width: 100%;
  border-radius: 24px;
  margin-left: 2%;
  margin-right:3% ;
  padding: 1%;
}

.lastinfo{
  display: flex;
}

#carousel_slide{
  margin-top: 8%;
}
/*this css code is for the actualité*/
.news1{
     
  margin-top: 2%;
  margin-bottom: 30px;
  background-color:rgb(196, 196, 196);
  border-radius: 10px;
  margin-left: 3%;
  margin-right:3%;
  align-items: center;
  padding: 1%;
  

}
#title{
padding-top: 4%;
}
.flip-card {
  
  
  width: 50lvb;
  height: 52lvb;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 10px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
  
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {

  color: black;
  width: 50lvb;
  height: 52lvb;
}

/* Style the back side */
.flip-card-back {

  align-items: center;
  width: 50lvb;
  height: 52lvb;
  justify-content: center;
  transform: rotateY(180deg);
}
.element{
  height: 300px;
  margin-bottom: 70px;
  margin-bottom: 50%;

  text-align: center;
  
  
}
#ph{
margin :3%;
padding-right: 5%;

}
.BG{

  background-image: url('../../assets/isimm4.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
  width: 100;
  height: 100%;
  padding-top: 1%;
  
}

.cards {
display: grid;

grid-template-columns: repeat(3, 1fr);
gap: 20px; /* Adjust the gap between grid items as needed */
align-items: center;
padding-left: 5%;
padding-top: 5%;
padding-bottom: 5%;
}
#allnews{
  color: black;
}
/*end of css code for the actualité*/